{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch sampleFlow.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sampleFlow.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch oauth2.py",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "oauth2.py"
            },
            "args": [
                "run",
                "--cert=cert.pem",
                "--key=key.pem"
            ]
        }
    ]
}